/* Given an array arr[] of integers, where most numbers occur an odd number of times, except for a few elements that appear an even number of times. Find and return the elements with even occurrences in the array.
If no such element exists, return -1.
Note: Elements should be returned in order of occurrence.

Examples:

Input: arr[] = [9, 12, 23, 10, 12, 12, 15, 23, 14, 12, 15]
Output: [12, 15, 23]
Explanation: The numbers 12, 15, and 23 each appear an even number of times.
Input: arr[] = [23, 12, 56, 34, 32]
Output: [-1]
Explanation: Every number in the array occurs an odd number of times.
Expected Time Complexity: O(n)
Expected Auxiliary Space: O(n)

Constraints:

1 ≤ arr.size() ≤ 106
1 ≤ arr[i] ≤ 105 */


class Solution {
public:
    vector<int> findEvenOccurrences(vector<int>& arr) {
        int n = arr.size();
        int maxVal = arr[0];
        int flag = 0;
        for (int i = 0; i < n; ++i) {
            if (arr[i] > maxVal) {
                maxVal = arr[i];
            }
        }
        vector<int> a(maxVal + 1, 0);
        for (int i = 0; i < n; ++i) {
            a[arr[i]]++;
        }
        vector<int> v;
        vector<bool> added(maxVal + 1, false);
        for (int i = 0; i < n; ++i) {
            int val = arr[i];
            if (a[val] % 2 == 0 && !added[val]) {
                v.push_back(val);
                added[val] = true;
                flag = 1;
            }
        }
        if(flag){
        return v;
        }
        else{
           v.push_back(-1);
        return v;
        }
    }
};
